<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="todo.css">
    <title>To-do list</title>
</head>
<body>
    <h1>To-do list</h1>
    <ul class="folder">
        <ul class="circles">
            <div class="todo-container">
                <ul class="todo-list"></ul>
            </div>
            <img class="add2" src="add.png" alt="add2">
            <input type="text" class="todo-input">
        </ul>
    </ul>
    


<script src="todo.js"></script>
</body>
</html>